body::-webkit-scrollbar {
  width: 6px;
  background-color: $--color-light-blue;
}

body::-webkit-scrollbar-track {

}

body::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: $--color-yellow;
}

main {
  padding-top: 101px;
}

.title-block {
  width: 100%;
}

.form-wrapper-blue {
  background-color: $--color-blue;
  padding: 40px 30px 30px;
}

.service-card {
  padding: 20px 25px;
  background-color: $--color-white;
  margin-bottom: 30px;

  .card-ico {
    margin-bottom: 15px;

    img {
      width: 60px;
      height: 60px;
      object-fit: contain;
    }
  }

  .card-description {
    margin-bottom: 15px;

    p {
      color: $--color-grey;
    }
  }
}

.review-card {
  padding: 20px 35px;
  background-color: $--color-blue;
  height: 259px;

  .review-avatar {
    display: flex;
    justify-content: flex-end;
    margin-top: -65px;
    position: absolute;
    right: 35px;
    img {
      width: 90px;
      height: 90px;
      object-fit: contain;
    }
  }
  .review-author {
    font-size: 15px;
    color: $--color-white;

    &:before {
      content: "";
      display: block;
      width: 35px;
      height: 39px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url(../img/icons/quote.svg);
      margin-bottom: 11px;
    }
  }
  .h5 {
    color: $--color-white;
  }
  .review-description {

    p {
      color: $--color-white;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      line-clamp: 5;
      box-orient: vertical;
    }
  }
}

.price-card {
  padding: 50px 40px;
  background-color: $--color-white;
  position: relative;

  .h3 {
    margin-bottom: 20px;
  }

  .price-description {
    margin-bottom: 30px;

    p {
      color: $--color-grey;
    }
  }

  .price {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: flex-end;

    p {

      &:nth-of-type(1) {
        letter-spacing: 0.005em;
        color: $--color-purple;
        line-height: 26px;
      }
      &:nth-of-type(2) {
        color: $--color-blue;
        font-size: 35px;
        font-weight: 600;
        line-height: 43px;
      }
    }
  }
}

.price-card-decorated {

  &:before {
    content: "";
    display: block;
    width: 105px;
    height: 105px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    right: 33px;
    top: -34px;
    background-image: url(../img/icons/price-decor.svg);
  }
}


.direction-card {
  padding: 50px 40px;
  background-color: $--color-light-grey;

  .card-ico {
    width: 100%;
    margin-bottom: 30px;

    img {
      width: 60px;
      height: 60px;
      object-fit: contain;
    }
  }

  .h4 {
    margin-bottom: 20px;
  }

  .direction-description {
    margin-bottom: 70px;

    p {
      color: $--color-grey;
    }
  }
  .btns-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    .btn {
      max-width: 250px;
      width: 100%;
    }
  }
}

.location-card {
  padding: 30px;
  background-color: $--color-light-grey;

  &:not(:last-of-type) {
    margin-bottom: 20px;
  }

  .location-title {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    .h4 {
      color: $--color-blue;
      margin-bottom: 20px;
    }
  }
  .location-description {
    margin-bottom: 20px;

    p {
      letter-spacing: 0.005em;
    }
  }
  .location-contacts {
    margin-bottom: 20px;

    .contact-link {

      &:before {
        width: 16px;
        height: 16px;
        margin-right: 15px;
      }

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
  .location-btns {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    .btn {
      max-width: 265px;
      width: 100%;
    }
  }
}

@media (max-width: 1600px) {

  .service-card {
    .h4 {
      height: 64px;
      display: flex;
      align-items: flex-end;
    }
  }
}
